# Directory exclusions for monorepo performance
--exclude=node_modules
--exclude=.git
--exclude=.venv
--exclude=venv
--exclude=env
--exclude=dist
--exclude=build
--exclude=.next
--exclude=.nuxt
--exclude=target
--exclude=vendor
--exclude=coverage
--exclude=.cache
--exclude=__pycache__
--exclude=.pytest_cache
--exclude=.mypy_cache
--exclude=.ruff_cache
--exclude=.tox
--exclude=.eggs
--exclude=tmp
--exclude=temp
--exclude=logs
--exclude=.terraform
--exclude=bower_components
--exclude=jspm_packages
--exclude=web_modules
--exclude=.bundle
--exclude=.gradle
--exclude=out
--exclude=.vscode
--exclude=.idea
--exclude=.DS_Store
